header
  nav
    a#navHome
      background:
        image: url("../imagenes/otros/icons/home1.png")
        size: cover
      position: relative
      padding: 0 35px
      margin-left: 0
      +transition(.3s background-image linear 0s)
    a#navHome:hover
      background-image: url("../imagenes/otros/icons/home.png")
    a.navIcons
      background:
        repeat: no-repeat
        position: center center
        attachment: scroll
