@import _header
@import _icons

body
  color: $white

.contenedor_1
  background-image: url("../imagenes/otros/bodyBackground1.jpg")
.contenedor_2
  background-image: url("../imagenes/otros/bodyBackground2.jpg")
div.contenedor
  section#noticias
    width: 40%
    position: relative

    display: inline
    #masNoticias
      background: black
      color: $white
      display: block
      margin: auto
      text-align: center
      padding: 5px 0
      transition: padding .4s
      a
        color: inherit
        font-size: 15px
        display: block
        width: 100%
        transition: font-size .4s
    #masNoticias:hover
      background: $transparent-dark
      padding: 0px
      a
        font-size: 25px
  div#resultados
    height: auto
    div.tablaResultados
      margin-top: 15px
      table#tablaResultados
        width: 100%
        border: 3px solid $white
        border-collapse: collapse
        box-sizing: border-box
        .tablaResultadosJugador
          width: 300px
      tr
        td
          border-bottom: 2px solid $white
          padding: 10px
  table
    width: 100%
    height: auto
    text-align: center
    border-left: 5px solid $white
    //border-right: 5px solid $white
    padding: 20px
    font-size: 16px
    text-align: center
    th.thTitulo
      border-bottom: 2px solid $white
      +text-shadow(0px 0px 4px black)
    tr td.table-border-bottom
      border-bottom: 3px solid $white
      color: $white
    img
      //min-width: 180px
      width: 80%
      display: block
      margin: auto
  section div
    table:nth-child(even)
      +background-gradient(linear-gradient(to left,rgba(83, 83, 83, 0.72),rgba(162, 162, 162, 0.32)))
    table:nth-child(odd)
      +background-gradient(linear-gradient(to left,rgba(121, 121, 121, 0.82),rgba(195, 195, 195, 0.04)))
    table:hover
      +filter(brightness(130%))
      +background-gradient(linear-gradient(to left,rgba(101, 101, 101, 0.72),rgba(255, 255, 255, 0.14)))

  section#noticias div.tableSection
    //section noticias
    height: 500px
    overflow-y: auto
    overflow-x: hidden
    color: $white
    +transition(translate .4s)
    +box-shadow(0px 8px 50px black)
  section div
    font-family: $default-font
    box-sizing: border-box
    width: 100%
    height: auto


/// fin bloque
/// inicio ranking

#ranking
  width: 34%
  font-size: 17px
  div
    margin-top: 0
    height: auto
    table
      border-collapse: collapse
      line-height: 150%
      border-right: 5px solid $white
      tr
        td
          border: 1px solid $white
      tr.tableRow:nth-child(even)
        +background-gradient(rgba(80, 73, 72, 0.78))
      tr.tableRow:hover
        +background-gradient(rgba(156, 156, 156, 0.78))
    table:hover
      filter: none
  div#video iframe
    width: 100%
    height: 400px
    margin-top: 25px
    border: 5px solid $white
    box-sizing: border-box
//// aside nav style
