$default-font: 'Archivo Black', sans-serif
$nav-font: 'Sahitya', serif
$indent-style: 'Carter One', cursive
$white: white
$green: green
$transparent-dark: rgba(0, 0, 0, 0.44)

//=box-shadow =text-shadow =transition =filter =background-gradient =transition
